all: html

distclean: clean
clean:
	rm -f *.gnu *.html *.dat *.tmp *.js *.par *.png jsdir

GNUPLOT_LIB = ..

#
# Auto-generation of html demo set.
#
html_3d: binary.html bivariat.html boxes3d.html \
         contourfill.html contours.html custom_contours.html \
         datastrings.html discrete.html errorbars.html fenceplot.html \
         hidden.html hidden_compare.html margins.html isosurface.html \
         pixmap.html pm3d_clip.html pm3d_lighting.html pointsize.html polygons.html \
         random.html rgb_variable.html sampling.html scatter.html \
         singulr.html surface1.html surface2.html azimuth.html \
         transparent_solids.html vector.html vplot.html voxel.html \
         walls.html world.html zerror.html

html_2d: airfoil.html approximate.html array.html \
         barchart_art.html bins.html boxplot.html boxclusters.html \
         candlesticks.html canvas_utf8.html chi_shapes.html circles.html \
         cities.html columnhead.html controls.html convex_hull.html custom_key.html \
         dashtypes.html electron.html enhanced_utf8.html extra_points.html \
         fillbetween.html fillcrvs.html fillstyle.html finance.html \
         heatmaps.html heatmap_4D.html heatmap_points.html \
         histograms.html histograms2.html histerror.html histogram_colors.html \
         hsteps.html hsteps_histogram.html hypertext.html hypertext_surface.html \
         gantt.html imageNaN.html index.html iris.html iterate.html \
         jitter.html keyentry.html \
         label_stacked_histograms.html layout.html lines_arrows.html linkedaxes.html logic_timing.html \
         map_projection.html mark_formulas.html mark_grouping.html mark_labels.html \
         mask_pm3d.html monotonic_spline.html multiaxis.html multiplt.html \
         nonlinear1.html nonlinear2.html nonlinear3.html named_palettes.html nokey.html \
         param.html piecewise.html polar.html polargrid.html poldat.html \
         polar_quadrants.html prob2.html prob.html \
         rainbow.html ellipse.html rank_sequence.html rectangle.html rgba_lines.html \
         argb_hexdata.html rotate_labels.html rugplot.html running_avg.html \
         simple.html sectors.html sharpen.html smooth.html smooth_path.html \
         solar_path.html smooth_splines.html spiderplot.html spline.html steps.html \
         stats.html transparent.html timedat.html ttics.html \
         using.html varcolor.html violinplot.html watchpoints.html watch_contours.html \
         windbarb.html windrose.html world.html


html: html_2d html_3d

index.html: index.canvas mouseable.js
	cp index.canvas index.html
	cp ../../term/js/*.png .

mouseable.js:
	../../src/gnuplot mouseable.dem

ellipse.html: random.html

rugplot.html: random.html

canvas_utf8.html: canvas_utf8.dem
	gnuplot canvas_utf8.dem

#
# Examples of mousing code
#
smooth_splines.html: jsdir
	./webify_canvas.pl --mouse --grid smooth_splines

cities.html: jsdir
	./webify_canvas.pl --mouse cities
	cat cities.html | sed -e 's/grid_lines/zoom_text/' > xxx
	mv xxx cities.html

# This example needs patching to report the mouse readout in the right units
linkedaxes.html: jsdir
	./webify_canvas.pl --mouse linkedaxes
	patch --posix < linkedaxes.patch

jsdir:
	cp ../../term/js/*.png .
	cp ../../term/js/*.js .
	cp ../../term/js/*.css .
	cp ../../term/js/canvas_help.html .
	cp canvasmath.js canvastext.js
	touch jsdir

%.html: $(GNUPLOT_LIB)/%.dem ./webify_canvas.pl jsdir
	./webify_canvas.pl --mouse $*

